# springBootStarterTemplate

./: README.md  pom.xml
src/main/java/dev/pollito/springbootstartertemplate/: SpringBootStarterTemplateApplication.java
src/main/java/dev/pollito/springbootstartertemplate/aspect/: LoggingAspect.java
src/main/java/dev/pollito/springbootstartertemplate/config/: AnimeApiConfig.java  LogFilterConfig.java  WebConfig.java
src/main/java/dev/pollito/springbootstartertemplate/controller/: AnimeController.java  AnimeInfoController.java  PetsController.java
src/main/java/dev/pollito/springbootstartertemplate/controller/advice/: AnimeControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/dev/pollito/springbootstartertemplate/errordecoder/: JikanErrorDecoder.java
src/main/java/dev/pollito/springbootstartertemplate/exception/: JikanException.java
src/main/java/dev/pollito/springbootstartertemplate/filter/: LogFilter.java
src/main/java/dev/pollito/springbootstartertemplate/mapper/: AnimeInfoMapper.java
src/main/java/dev/pollito/springbootstartertemplate/properties/: JikanProperties.java
src/main/java/dev/pollito/springbootstartertemplate/property/: JikanProperties.java
src/main/java/dev/pollito/springbootstartertemplate/service/: AnimeInfoService.java
src/main/java/dev/pollito/springbootstartertemplate/service/impl/: AnimeInfoServiceImpl.java
src/main/java/dev/pollito/springbootstartertemplate/util/: Constants.java  ControllerAdviceUtil.java  ErrorResponseBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: animeInfo.yaml  jikan.yaml  petstore.yaml
src/test/java/dev/pollito/springbootstartertemplate/: SpringBootStarterTemplateApplicationTests.java
